{
  "name": "ink-motion",
  "version": "0.1.0",
  "description": "Motion and animation components for Ink - beautiful text effects for your CLI",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "demo": "bun examples/demo.tsx",
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "prepublishOnly": "bun run build && publint"
  },
  "keywords": [
    "ink",
    "cli",
    "terminal",
    "animation",
    "motion",
    "text-effects",
    "react",
    "shimmer",
    "typewriter",
    "fade",
    "wave"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "ink": "^5.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "eslint": "^9.15.0",
    "ink": "^5.0.1",
    "ink-testing-library": "^4.0.0",
    "publint": "^0.2.12",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
